{
  "name": "TruFit — Adaptive Fitness Coach",
  "short_name": "TruFit",
  "description": "Adaptive calories, macros, weigh-ins, and structured workouts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#00e5ff",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
